#logging.level.org.springframework=TRACE
logging.level.org.springframework=DEBUG
company.name = DUCAT India!!!...
server.port=9090
spring.h2.console.enabled=true
spring.datasource.name=STUDB
spring.datasource.generate-unique-name=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization: true
#spring.datasource.url=jdbc:mysql://localhost:49153/STUDB
#spring.datasource.username=root
#spring.datasource.password=root
#management.endpoints.web.exposure.include=*
DatabaseTesting=true
DatabaseTesting.name = databaseTesting
DatabaseTesting.password = databaseTestingPassword

#DatabaseProd=true
DatabaseProd.name = databaseProd
DatabaseProd.password = databaseProdPassword

spring.jackson.default-property-inclusion=non_null