#logging.level.org.springframework=TRACE
company.name = DUCAT India!!!...
server.port=9090
spring.h2.console.enabled=true
spring.datasource.name=STUDB
spring.datasource.generate-unique-name=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true